{
  "name": "forum",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^5.5.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-firebaseui": "^3.0.7",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "REACT_APP_FORUM_API_KEY=$FORUM_API_KEY REACT_APP_FORUM_PROJECT_ID=$FORUM_PROJECT_ID react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
