{
  "name": "forum",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.6",
    "@fortawesome/free-solid-svg-icons": "^5.4.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@reach/router": "^1.2.1",
    "date-fns": "^1.29.0",
    "firebase": "^5.5.1",
    "i": "^0.3.6",
    "linkifyjs": "^2.1.7",
    "lodash": "^4.17.11",
    "npm": "^6.4.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-firebaseui": "^3.0.7",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "REACT_APP_FORUM_API_KEY=$FORUM_API_KEY REACT_APP_FORUM_PROJECT_ID=$FORUM_PROJECT_ID react-scripts start",
    "build": "REACT_APP_FORUM_API_KEY=$FORUM_API_KEY REACT_APP_FORUM_PROJECT_ID=$FORUM_PROJECT_ID react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "now": {
    "alias": "pwot2",
    "env": {
      "FORUM_API_KEY": "@forum_api_key",
      "FORUM_PROJECT_ID": "@forum_project_id"
    }
  }
}
